<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background:radial-gradient(rgba(23, 235, 118, 0.653), rgba(0, 149, 255, 0.717), rgba(0, 255, 255, 0.909));
        }
        #Header_div {
            height: 8vh;
            width: 100%;
            background: linear-gradient(rgb(3, 11, 129), rgb(22, 119, 238), rgb(3, 80, 194));
            display: flex;
            object-fit: cover; 
        }

        #first, #second {
            letter-spacing: 1px;
            font-size: 28pt;
            margin-left: 20px;
            outline: none;
        }
        
        #first {
            font-family: Arial, Helvetica, sans-serif;
            color: gainsboro;
            animation: animateText 10s linear infinite;
        }
        
        @keyframes animateText {
            0%, 15%, 20%, 40%, 50%, 60%, 65%, 80%, 90%, 100% {
                color: gainsboro;
                text-shadow: none;
            }
            
            18%, 20%, 40%, 30%, 50%, 60%, 65%, 80%, 90%, 100% {
                color: aqua;
                text-shadow: 0 0 40px blueviolet, 0 0 80px blue, 0 0 160px blue;
            }
        }
        
        #second {
            font-weight: bold;
            font-family: Ink Free;
            color: red;
        }
        /*HEADER SLIDER*/
        .header_slider {
            overflow: hidden;
            height: 65vh;
            width: 100%;
            background: radial-gradient(rgba(25, 213, 223, 0.637), rgba(30, 114, 240, 0.733));
            object-fit: cover;
        }
        @-webkit-keyframes slide_animation {
            0% { left: 0; }
            10% { left: 0; }
            20% { left: 1200px; }
            30% { left: 1200px; }
            40% { left: 2400px; }
            50% { left: 2400px; }
            60% { left: 1200px; }
            70% { left: 1200px; }
            80% { left: 0; }
            90% { left: 0; }
            100% { left: 0; }
        }
        .slide_image {
            width: 3600px;
            height: 800px;
            margin: 0 0 0 -2400px;
            position: relative;
            -webkit-animation-name: slide_animation;
            -webkit-animation-duration: 28s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
        }
        .img_container {
            height: 800px;
            width: 1200px;
            position: relative;
            object-fit: cover;
            float: right;
        }
        #space{
            height: 5%;
            background: linear-gradient(100deg, rgba(47, 11, 228, 0.833), rgba(25, 213, 223, 0.637), rgba(25, 213, 223, 0.637), rgba(47, 11, 228, 0.833));

            display: flex;
        }
        #space1{
            height: 20%;
            background: linear-gradient(100deg, rgba(47, 11, 228, 0.833), rgba(25, 213, 223, 0.637), rgba(25, 213, 223, 0.637), rgba(47, 11, 228, 0.833));

            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-text-fill-color: white;
        }
        #space2{
           height: 50%;
           background: linear-gradient(100deg, rgba(47, 11, 228, 0.833), rgba(25, 213, 223, 0.637), rgba(25, 213, 223, 0.637), rgba(47, 11, 228, 0.833));

           display: flex;
           align-items: center;
           justify-content: center;
        }
        #space3{
           height: 30%;
           background: linear-gradient(100deg, rgba(47, 11, 228, 0.833), rgba(25, 213, 223, 0.637), rgba(25, 213, 223, 0.637), rgba(47, 11, 228, 0.833));

           display: flex;
           align-items: center;
           justify-content: center;
           -webkit-text-fill-color: white;
           border: rgb(209, 214, 219) solid;
           border-radius: 8px;
           padding: 28px; 
        }
        #header_div1{
           align-items: center;
           justify-content: center;
           object-fit: cover;
           display: flex;  
           background:radial-gradient(rgba(21, 177, 244, 0.765), rgba(80, 78, 78, 0.884));
        }
        #body_div{
           height: 60%;
           background-color: aqua;
           width: 100%;    
           display: flex;
        }
        #body_div1{
           height: 60%;
    
           width: 100%;    
           display: flex;
        }

        #footer_div{
           height: 10%;
           background-color: aqua;

           text-align: center; 
           display: flex;
           justify-content: center;
           align-items: center;
           -webkit-text-fill-color: white;
        }
        #card1{
           width: 30%;
           background-color: aqua;
        }
        #card1 img{
           height: 100%;
           width: 100%;
           object-fit: contain;
        }
        #card2{
           width: 30%;
           background-color: aqua;
        }
        #card2 img{
           height: 100%;
           width: 100%;
           object-fit: contain;
        }
        #card3{
           width: 30%;
           background-color:aqua;
        }
        #card3 img{
           height: 100%;
           width: 100%;
           object-fit: contain;
        }
        #color{
           font-size: medium;
        }
        .footer{
           padding: 40px 0;
           background-color: #fff;
           height: 20vh;
           margin-bottom: 4cm;
        }
        .footer .social{
           text-align: center;
           padding-bottom: 25px;
           color: #4b4c4d4d;
        }
        .footer .social a{
           font-size: 24px;
           color: inherit;
           border: 1px solid #ccc;
           width: 40px;
           height: 40px;
           line-height: 38px;
           display: inline-block;
           text-align: center;
           border-radius: 50%;
           margin: 0 8px; 
           opacity: 0.75;
        }
        .footer .social a:hover{
           opacity: 1;
        }
        .footer ul{
           margin-top: 0;
           padding: 0;
           list-style: none;
           font-size: 18px;
           line-height: 1.6;
           margin-bottom: 0;
           text-align: center;
        }
        .footer ul li a{
           color: inherit;
           text-decoration: none;
           opacity: 0.8;
        }
        .footer ul li{
           display: inline-block;
           padding: 0 15px;
        }
        .footer ul li a:hover {
           opacity: 1;
        }
        .footer .copyright{
           margin-top: 15px;
           text-align: center;
           font-size: 13px;
           color: #373030;
           font-size: 12pt;
           text-decoration: underline;
        }
        .image_container1 {
           position: relative;
           width: 300px;
           height: 200px;
           overflow: hidden;
           margin-bottom: 20px; /* Add margin to create space between each image */
           display: flex;
           float: left;
        }
         /* The image */
        .image_container1 img {
           display: flex;
           width: 100%;
           object-fit: contain;
           transition: transform 0.5s ease;
        }
         /* Hover effect */
        .image_container1:hover img {
            transform: scale(1.2); /* Increase the size of the image on hover */
        }
        .image_container2 {
           position: relative;
           width: 300px;
           height: 200px;
           overflow: hidden;
           margin-bottom: 20px; /* Add margin to create space between each image */
           display: flex;
           float: left;
        }
         /* The image */
        .image_container2 img {
           display: flex;
           width: 100%;
           object-fit: contain;
           transition: transform 0.5s ease;
        }
         /* Hover effect */
        .image_container2:hover img {
            transform: scale(1.2); /* Increase the size of the image on hover */
        }
        .image_container3 {
           position: relative;
           width: 300px;
           height: 200px;
           overflow: hidden;
           margin-bottom: 20px; /* Add margin to create space between each image */
           display: flex;
           float: right;
        }
         /* The image */
        .image_container3 img {
           display: flex;
           width: 100%;
           object-fit: contain;
           transition: transform 0.5s ease;
        }
         /* Hover effect */
        .image_container3:hover img {
            transform: scale(1.2); /* Increase the size of the image on hover */
        }
        .image_container4 {
           position: relative;
           width: 300px;
           height: 200px;
           overflow: hidden;
           margin-bottom: 20px; /* Add margin to create space between each image */
           display: flex;
           float: right;
        }
         /* The image */
        .image_container4 img {
           display: flex;
           width: 100%;
           object-fit: contain;
           transition: transform 0.5s ease;
        }
         /* Hover effect */
        .image_container4:hover img {
            transform: scale(1.2); /* Increase the size of the image on hover */
        }
         /* Overlay text */
        .overlay {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
           color: white;
           font-size: 20px;
           text-align: center;
           opacity: 0; /* Initially hidden */
           transition: opacity 0.5s ease;
           display: flex;
           justify-content: center;
           align-items: center;
        }
         /* Show overlay on hover */
        .image_container1:hover .overlay {
           opacity: 1;
        }
                 /* Overlay text */
        .overlay {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
           color: white;
           font-size: 20px;
           text-align: center;
           opacity: 0; /* Initially hidden */
           transition: opacity 0.5s ease;
           display: flex;
           justify-content: center;
           align-items: center;
        }
         /* Show overlay on hover */
        .image_container2:hover .overlay {
           opacity: 1;
        }
        .overlay {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
           color: white;
           font-size: 20px;
           text-align: center;
           opacity: 0; /* Initially hidden */
           transition: opacity 0.5s ease;
           display: flex;
           justify-content: center;
           align-items: center;
        }
         /* Show overlay on hover */
        .image_container3:hover .overlay {
           opacity: 1;
        }
        .overlay {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
           color: white;
           font-size: 20px;
           text-align: center;
           opacity: 0; /* Initially hidden */
           transition: opacity 0.5s ease;
           display: flex;
           justify-content: center;
           align-items: center;
        }
         /* Show overlay on hover */
        .image_container4:hover .overlay {
           opacity: 1;
        }
    </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>ECLIPSE</title>
</head>

<body>
<center>
    <div class="header_slider">
        <div class="slide_image">
            <div class="img_container">
                <img src="d:/Midterm WebDev Outputs/bike-gran-motogp-motorbike-wallpaper-preview.jpg" alt="Image" height="50%" width="50%">
            </div>
            <div class="img_container">
                <img src="d:/Midterm WebDev Outputs/desktop-wallpaper-monkey-king-defense-of-the-ancients-monkey-king-dota-2-thumbnail.jpg" alt="Image" height="50%" width="50%">
            </div>
            <div class="img_container">
                <img src="d:/Midterm WebDev Outputs/HD-wallpaper-bleach-face-cartoon-two-dark.jpg" alt="Image" height="50%" width="50%">
            </div>
        </div>
    </div>
</center>

<div id="Header_div">
    <p align="left">
    <h3><span id="first">Thingy</span><span id="second"><i>Flex</i></span></h3>
    </p>
</div>
</div>
<div id = "space3">
    <div>
        <p><h1>Hey what's up, I'm Adolf Eichmann 36 years old</h1></p><br />
        <p>As a big fan of anime, I enjoy a diverse range of genres, from the thrilling adventures of isekai to the heartwarming romance series.</p> 
        <p>Whether I'm transported to fantastical worlds through isekai narratives or swept away by the tender connections between characters in romance stories, each anime experience captivates me in its own unique way.</p> 
        <p>The exploration of new realms and the intricacies of relationships keep me immersed in the rich storytelling that anime offers. With each series I watch, I find myself drawn deeper into the enchanting world of anime, constantly discovering new stories to cherish and enjoy.</p>
    </div>
</div>

<div id = "space"></div>
<div class="image_container2">    
    <img src = "d:\Midterm WebDev Outputs\Horimiya.jpg" height="100%" width="100%">
    <div class="overlay">Horimiya</div>
</div>
<div class="image_container1">
    <img src = "d:\Midterm WebDev Outputs\Attack on titan.jpg" height="100%" width="100%">
    <div class="overlay">Attack on Titan</div>
</div>
<div class="image_container4">    
    <img src = "d:\Midterm WebDev Outputs\the misfit of demon king academy.jpg" height="100%" width="100%">
    <div class="overlay">The misfit in the Demon King Academy</div>
</div>
<div class="image_container3">    
    <img src = "d:\Midterm WebDev Outputs\Wise Man Grandchild.jpg" height="100%" width="100%">
    <div class="overlay">Wise Man Grandchild.</div>
</div>

<div id = "space"></div>
<div id = "body_div">

    <div id = "card1"><img src = "" alt="I'M"></div>
    <div id = "card2"><img src = "" alt="AN"></div>
    <div id = "card3"><img src = "" alt="OTAKU"></div>

</div>
<div id = "space"></div>
<div id = "space2">
    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/CMF3qeu7fHY?si=SGH6-H2k82W7DDwu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</div>
<div id = "space"></div>
<div id = "header_div1">
    <img src ="d:\Midterm WebDev Outputs\Dota2.png" class="Dota2" height="30%" width="40%">
</div>
<div id = "space3">
    <div>
        <p><h1>My 4 preferred heroes in Dota 2 are Monkey King, Terror Blade, Shadow Fiend and Invoker.</h1></p><br />
        <p>Among my top four favorite heroes in Dota 2 are Monkey King, Shadow Fiend, Terrorblade, and Invoker.</p> 
        <p>Each hero offers unique abilities and playstyles, contributing to thrilling gameplay experiences.</p> 
        <p>Monkey King dazzles with his agility and mischief, while Shadow Fiend wields dark powers and devastating spells.</p>
        <p>Terrorblade strikes fear with his demonic transformations and illusions, and Invoker showcases mastery over multiple elements and powerful spells.</p>
        <p>These heroes embody strategic diversity and excitement in the game, providing endless opportunities for thrilling victories and intense battles.</p>
    </div>
</div>
<div id = "space"></div>
<div class="image_container1">
    <img src = "d:\Midterm WebDev Outputs\Shadowfiend.jpg" height="100%" width="100%">
    <div class="overlay"><h3>Shadow Fiend</h3></div>
</div>
<div class="image_container2">    
    <img src = "d:\Midterm WebDev Outputs\monkey_king.jpg" height="100%" width="100%">
    <div class="overlay"><h3>Monkey King</h3></div>
</div>
<div class="image_container3">    
    <img src = "d:\Midterm WebDev Outputs\terrorblade.jpg" height="100%" width="100%">
    <div class="overlay"><h3>Terror Blade</h3></div>
</div>
<div class="image_container4">    
    <img src = "d:\Midterm WebDev Outputs\invoker.jpg" height="100%" width="100%">
    <div class="overlay"><h3>Invoker</h3></div>
</div>

<div id = "space"></div>
<div id = "body_div">

    <div id = "card1"><img src = "" alt="GAME"></div>
    <div id = "card2"><img src = "" alt="IS"></div>
    <div id = "card3"><img src = "" alt="LIFE"></div>

</div>
<div id = "space"></div>

<div id = "space2">
    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/w7oHpF5BOHQ?si=71tZs8PFLgHxqExH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</div>
<div id = "space"></div>
<div id = "header_div1">
    <img src="d:\Midterm WebDev Outputs\motor.png" height="30%" width="40%">
</div>
<div id = "space3">
    <div>
        <p><h1>My 4 favorite Motorcycle variants are Kawasaki Ninja H2, Honda NSF250R, Honda RC213V, and Kawasaki ZX-6R</h1></p><br />
        <p>Among my favorite motorcycle variants are the Kawasaki Ninja H2, Honda NSF250R, Honda RC213V, and Kawasaki ZX-6R, each offering unique features and performance.</p> 
        <p>The Kawasaki Ninja H2 impresses with its powerful engine and aerodynamic design, while the Honda NSF250R stands out for its agility on the track.</p>
        <p>The Honda RC213V showcases cutting-edge technology and championship-winning pedigree, while the Kawasaki ZX-6R combines sporty handling with everyday usability.</p>
        <p>These four motorcycles embody excellence in their respective categories, appealing to enthusiasts seeking speed, precision, and innovation.</p>
    </div>
</div>
<div id = "space"></div>
<div class="image_container1">
    <img src = "d:\Midterm WebDev Outputs\2022 Kawasaki Ninja H2 SX and SE News Details Spec_05.jpg" height="100%" width="100%">
    <div class="overlay">Kawasaki Ninja H2</div>
</div>
<div class="image_container2">    
    <img src = "d:\Midterm WebDev Outputs\Honda NSF250R.jpg" height="100%" width="100%">
    <div class="overlay">Honda NSF250R</div>
</div>
<div class="image_container3">    
    <img src = "d:\Midterm WebDev Outputs\Honda RC213V.jpg" height="100%" width="100%">
    <div class="overlay">Honda RC213V</div>
</div>
<div class="image_container4">    
    <img src = "d:\Midterm WebDev Outputs\Kawasaki ZX-6R.jpg" height="100%" width="100%">
    <div class="overlay">Kawasaki ZX-6R</div>
</div>

<div id = "space"></div>
<div id = "body_div">

    <div id = "card1"><img src = "" alt="BRING"></div>
    <div id = "card2"><img src = "" alt="IT"></div>
    <div id = "card3"><img src = "" alt="ON"></div>

</div>
<div id = "space"></div>
<div id = "space2">
    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/fCfcGs8Z2rs?si=m_rOiWNUNDfle8GN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</div>
<div id = "space"></div>

<section class="footer">
    <div class="social">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-pinterest"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
    </div>
    
    <ul class="list">
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copyright">
        All rights reserved 2024-2025
    </p>
  </section>
</html>
